Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   22.21.13.8253
Begin MonoManager ReloadAssembly
Platform assembly: Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\System.dll (this message is harmless)
Platform assembly: Z:\Unity\LD39\builds\LD39-TheyComeAtNight-PC\LD39-TheyComeAtNight_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.491 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.002294 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.102780 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2136.
Total: 0.583114 ms (FindLiveObjects: 0.074132 ms CreateObjectMapping: 0.035258 ms MarkObjects: 0.461971 ms  DeleteObjects: 0.011752 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 7fb8 -> priority: 1 
  Thread -> id: 46d8 -> priority: 1 
  Thread -> id: 5304 -> priority: 1 
  Thread -> id: 6e00 -> priority: 1 
